root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:administrator
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
tcpdump:x:72:
misdn:x:31:
input:x:999:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
postdrop:x:90:
postfix:x:89:
apache:x:48:
mysql:x:27:
polkitd:x:998:
saslauth:x:76:cyrus
ntp:x:38:
ssh_keys:x:997:
dhcpd:x:177:
mailman:x:41:
jackuser:x:996:
uucp:x:14:
tss:x:59:
wireshark:x:995:
cgred:x:994:
asterisk:x:993:
spamfilter:x:1000:
sshd:x:74:
avahi:x:70:
avahi-autoipd:x:170:
chrony:x:992:
dip:x:40:
administrator:x:1001:administrator
