root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::administrator
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
tcpdump:!::
misdn:!::
input:!::
systemd-journal:!::
systemd-network:!::
dbus:!::
postdrop:!::
postfix:!::
apache:!::
mysql:!::
polkitd:!::
saslauth:!::cyrus
ntp:!::
ssh_keys:!::
dhcpd:!::
mailman:!::
jackuser:!::
uucp:!::
tss:!::
wireshark:!::
cgred:!::
asterisk:!::
spamfilter:!::
sshd:!::
avahi:!::
avahi-autoipd:!::
chrony:!::
dip:!::
administrator:!!::
