<?php
$amp_conf['AMPDBUSER']	= 'asteriskuser';
$amp_conf['AMPDBPASS']  = 'G1l1p1g0s';
$amp_conf['AMPDBHOST']	= 'localhost';
$amp_conf['AMPDBNAME']	= 'asterisk';
$amp_conf['AMPDBENGINE'] = 'mysql';
$amp_conf['datasource']	= ''; //for sqlite3

require_once('/var/www/html/admin/bootstrap.php');

