root:$6$ZaLAhqAHeVlrYt9L$62ONHKJ3abVendr8FKzwj9mpAaN/p0t/aTj4bXf/.KuZia6r17DbwY4UykyDxA0Ckp/gpPVki6R2txEHrS1cG.::0:99999:7:::
bin:*:17834:0:99999:7:::
daemon:*:17834:0:99999:7:::
adm:*:17834:0:99999:7:::
lp:*:17834:0:99999:7:::
sync:*:17834:0:99999:7:::
shutdown:*:17834:0:99999:7:::
halt:*:17834:0:99999:7:::
mail:*:17834:0:99999:7:::
operator:*:17834:0:99999:7:::
games:*:17834:0:99999:7:::
ftp:*:17834:0:99999:7:::
nobody:*:17834:0:99999:7:::
tcpdump:!!:19073::::::
misdn:!!:19073::::::
systemd-network:!!:19073::::::
dbus:!!:19073::::::
postfix:!!:19073::::::
apache:!!:19073::::::
mysql:!!:19073::::::
polkitd:!!:19073::::::
cyrus:!!:19073::::::
ntp:!!:19073::::::
dhcpd:!!:19073::::::
saslauth:!!:19073::::::
mailman:!!:19073::::::
uucp:!!:19073::::::
tss:!!:19073::::::
asterisk:!!:19073::::::
spamfilter:!!:19073:0:99999:7:::
sshd:!!:19073::::::
avahi:!!:19073::::::
avahi-autoipd:!!:19073::::::
chrony:!!:19073::::::
administrator:$6$QOPk2oI0mINWTWpa$ymI7NzlKBcTSDAGR.oiMAnVYB6tOEcafmLlPx0hOZLQ4jezV6mo8yAg0GXkSuBnSN/InyqKW0gdnEWgzxeKdk/::0:99999:7:::
