[global]
hostname=localhost
dbname=meetme
password=G1l1p1g0s
user=asteriskuser
port=3306
sock=/var/lib/mysql/mysql.sock
DBOpts=yes
ConfApp=MeetMe
ConfAppCount=MeetMeCount
; Choose one of the following to modify early join behaviour
earlyalert=300  ; Tell the participant if they are too early (seconds)
;fuzzystart=    ; Allow participants to join early (seconds)
